{% extends 'stories/base.html' %}

{% block title %}Prompt Templates - Story Visual Generator{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1>Prompt Templates</h1>
        <p class="text-muted">Manage AI prompt templates used throughout the application</p>
    </div>
    <div class="col-auto">
        <a href="{% url 'clear_prompt_cache' %}" class="btn btn-warning">
            <i class="bi bi-arrow-clockwise"></i> Clear Cache
        </a>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Available Templates</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Description</th>
                                <th>Variables</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for template in templates %}
                            <tr>
                                <td>
                                    <strong>{{ template.name }}</strong>
                                </td>
                                <td>
                                    <span class="badge bg-primary">{{ template.get_template_type_display }}</span>
                                </td>
                                <td>
                                    <small class="text-muted">{{ template.description|truncatewords:15 }}</small>
                                </td>
                                <td>
                                    {% if template.variables %}
                                        {% for var in template.variables %}
                                            <code>{{"{"}}{{ var }}{{"}"}}</code>
                                        {% endfor %}
                                    {% else %}
                                        <span class="text-muted">None</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if template.is_active %}
                                        <span class="badge bg-success">Active</span>
                                    {% else %}
                                        <span class="badge bg-secondary">Inactive</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{% url 'prompt_template_edit' template.pk %}" class="btn btn-sm btn-primary">
                                        <i class="bi bi-pencil"></i> Edit
                                    </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="6" class="text-center text-muted py-4">
                                    No prompt templates found. Run migrations to create default templates.
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Template Types</h5>
            </div>
            <div class="card-body">
                <dl class="row">
                    <dt class="col-sm-3">Scene Extraction</dt>
                    <dd class="col-sm-9">Used to extract visual scenes from story text</dd>

                    <dt class="col-sm-3">Character Extraction</dt>
                    <dd class="col-sm-9">Used to extract characters with visual descriptions from story text</dd>

                    <dt class="col-sm-3">Image Style Suffix</dt>
                    <dd class="col-sm-9">Added to image prompts to specify artistic style and color scheme</dd>

                    <dt class="col-sm-3">Reference Image Instruction</dt>
                    <dd class="col-sm-9">Instruction for using character reference images in generation</dd>
                </dl>
            </div>
        </div>
    </div>
</div>
{% endblock %}