{% extends 'stories/base.html' %}

{% block title %}Edit Prompt Template - Story Visual Generator{% endblock %}

{% block extra_head %}
<style>
    .template-editor {
        font-family: 'Courier New', monospace;
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 4px;
    }
    .variable-tag {
        background-color: #e7f3ff;
        color: #0066cc;
        padding: 2px 6px;
        border-radius: 3px;
        font-family: monospace;
        font-size: 0.9em;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1>Edit Prompt Template</h1>
        <p class="text-muted">{{ template.get_template_type_display }} - {{ template.name }}</p>
    </div>
    <div class="col-auto">
        <a href="{% url 'prompt_template_list' %}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Back to List
        </a>
    </div>
</div>

<form method="post" id="templateForm">
    {% csrf_token %}
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Template Details</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label for="{{ form.name.id_for_label }}" class="form-label">Name</label>
                        {{ form.name }}
                        {% if form.name.errors %}
                            <div class="text-danger">{{ form.name.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.template_text.id_for_label }}" class="form-label">Template Text</label>
                        {{ form.template_text }}
                        <small class="form-text text-muted">
                            Use {variable_name} for placeholders. Detected variables will be shown on the right.
                        </small>
                        {% if form.template_text.errors %}
                            <div class="text-danger">{{ form.template_text.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.description.id_for_label }}" class="form-label">Description</label>
                        {{ form.description }}
                        {% if form.description.errors %}
                            <div class="text-danger">{{ form.description.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <div class="form-check">
                            {{ form.is_active }}
                            <label class="form-check-label" for="{{ form.is_active.id_for_label }}">
                                Template is active
                            </label>
                        </div>
                        {% if form.is_active.errors %}
                            <div class="text-danger">{{ form.is_active.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-save"></i> Save Changes
                        </button>
                        <button type="button" class="btn btn-warning" onclick="resetToDefault()">
                            <i class="bi bi-arrow-clockwise"></i> Reset to Default
                        </button>
                        <a href="{% url 'prompt_template_list' %}" class="btn btn-secondary">Cancel</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card mb-3">
                <div class="card-header">
                    <h5 class="mb-0">Variables</h5>
                </div>
                <div class="card-body">
                    <p class="text-muted">Variables detected in template:</p>
                    <div id="variablesList">
                        {% if template.variables %}
                            {% for var in template.variables %}
                                <span class="variable-tag me-2 mb-2 d-inline-block">{{"{"}}{{ var }}{{"}"}}</span>
                            {% endfor %}
                        {% else %}
                            <span class="text-muted">No variables detected</span>
                        {% endif %}
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Test Template</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label">Test Data (JSON)</label>
                        <textarea id="testData" class="form-control template-editor" rows="5" placeholder='{"story": "Once upon a time...", "style": "watercolor"}'></textarea>
                    </div>
                    <button type="button" class="btn btn-info w-100" onclick="testTemplate()">
                        <i class="bi bi-play"></i> Test Template
                    </button>

                    <div id="testResult" class="mt-3" style="display: none;">
                        <label class="form-label">Result:</label>
                        <div id="testOutput" class="template-editor p-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

<!-- Reset Form (hidden) -->
<form id="resetForm" method="post" action="{% url 'prompt_template_reset' template.pk %}" style="display: none;">
    {% csrf_token %}
</form>

{% endblock %}

{% block extra_js %}
<script>
function detectVariables() {
    const templateText = document.getElementById('{{ form.template_text.id_for_label }}').value;
    const regex = /\{([^}]+)\}/g;
    const variables = [];
    let match;

    while ((match = regex.exec(templateText)) !== null) {
        if (!variables.includes(match[1])) {
            variables.push(match[1]);
        }
    }

    const variablesList = document.getElementById('variablesList');
    if (variables.length > 0) {
        variablesList.innerHTML = variables.map(v =>
            `<span class="variable-tag me-2 mb-2 d-inline-block">{${v}}</span>`
        ).join('');
    } else {
        variablesList.innerHTML = '<span class="text-muted">No variables detected</span>';
    }
}

function testTemplate() {
    const templateText = document.getElementById('{{ form.template_text.id_for_label }}').value;
    const testData = document.getElementById('testData').value;

    fetch("{% url 'prompt_template_test' template.pk %}", {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-CSRFToken': '{{ csrf_token }}'
        },
        body: new URLSearchParams({
            'template_text': templateText,
            'test_data': testData
        })
    })
    .then(response => response.json())
    .then(data => {
        const testResult = document.getElementById('testResult');
        const testOutput = document.getElementById('testOutput');

        if (data.status === 'success') {
            testOutput.textContent = data.rendered;
            testOutput.className = 'template-editor p-2';
        } else {
            testOutput.textContent = 'Error: ' + data.message;
            testOutput.className = 'template-editor p-2 text-danger';
        }

        testResult.style.display = 'block';
    })
    .catch(error => {
        console.error('Error:', error);
        const testResult = document.getElementById('testResult');
        const testOutput = document.getElementById('testOutput');
        testOutput.textContent = 'Error testing template';
        testOutput.className = 'template-editor p-2 text-danger';
        testResult.style.display = 'block';
    });
}

function resetToDefault() {
    if (confirm('Are you sure you want to reset this template to its default value? This cannot be undone.')) {
        document.getElementById('resetForm').submit();
    }
}

// Add event listener for template text changes
document.getElementById('{{ form.template_text.id_for_label }}').addEventListener('input', detectVariables);

// Detect variables on page load
detectVariables();
</script>
{% endblock %}